# warehouse

./: aaaa.txt
JAVADEMO2/: pom.xml
JAVADEMO2/spring-api/: pom.xml
JAVADEMO2/spring-api/spring-api-goods/: pom.xml
JAVADEMO2/spring-api/spring-api-goods/src/main/java/cn/hrk/spring/goods/domain/: Album.java  Brand.java  Category.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
JAVADEMO2/spring-commons/: pom.xml
JAVADEMO2/spring-commons/spring-commons-core/: pom.xml
JAVADEMO2/spring-commons/spring-commons-core/src/main/java/cn/hrk/common/base/: BaseMapper.java
JAVADEMO2/spring-commons/spring-commons-core/src/main/java/cn/hrk/common/domain/: PageResult.java  R.java
JAVADEMO2/spring-commons/spring-commons-redis/: pom.xml
JAVADEMO2/spring-eureka/: pom.xml
JAVADEMO2/spring-eureka/src/main/java/cn/hrk/spring/: EurekaApplication.java
JAVADEMO2/spring-gateway/: pom.xml
JAVADEMO2/spring-gateway/src/main/java/cn/hrk/spring/: GatewayApplication.java
JAVADEMO2/spring-gateway/src/main/resources/: application.yml
JAVADEMO2/spring-service/: pom.xml
JAVADEMO2/spring-service/shop-service-goods/: pom.xml
JAVADEMO2/spring-service/shop-service-goods/src/main/java/cn/hrk/spring/: SpringServiceBrand.java
JAVADEMO2/spring-service/shop-service-goods/src/main/java/cn/hrk/spring/mapper/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
JAVADEMO2/spring-service/shop-service-goods/src/main/java/cn/hrk/spring/service/: IAlbumService.java  IBrandService.java  ICategoryService.java  IParaService.java  IPrefService.java  ISkuService.java  ISpecService.java  ISpuService.java  ITemplateService.java
JAVADEMO2/spring-service/shop-service-goods/src/main/java/cn/hrk/spring/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
JAVADEMO2/spring-service/shop-service-goods/src/main/java/cn/hrk/spring/web/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
JAVADEMO2/spring-service/shop-service-goods/src/main/resources/: application.yml
